/*! CARD COMPONENT  */
.card__carousel[class][class] {
  --mis: var(--contentscroller_scroller_margin-inline-start);
  --mie: var(--contentscroller_scroller_margin-inline-end);
  grid-area: var(--contentscroller_scroller_grid-area, scroller);
  margin-block-start: var(--contentscroller_scroller_margin-block-start, unset);
  margin-block-end: var(--contentscroller_scroller_margin-block-end, unset);
  margin-inline-start: var(--mis, calc(-1 * var(--contentscroller_peek, 32px)));
  margin-inline-end: var(--mie, calc(-1 * var(--contentscroller_peek, 32px)));
  place-self: var(--contentscroller_scroller_place-self, auto);
}
.card__slides[class][class] {
  contain: var(--contentscroller_contain);
  contain-intrinsic-size: var(--contentscroller_contain-intrinsic-size);
  content-visibility: var(--contentscroller_content-visibility);
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: var(
    --contentscroller_auto-columns,
    calc(
      (
          100% - var(--contentscroller_gap, 16px) *
            (var(--contentscroller_visible-items, unset) - 1)
        ) / var(--contentscroller_visible-items, unset)
    )
  );
  gap: var(--contentscroller_gap, 16px);
  grid-template-rows: var(--contentscroller_rows, none);
  justify-content: flex-start;
  min-height: var(--contentscroller_min-height);
  height: var(--contentscroller_height);
  overflow: var(--contentscroller_overflow, auto hidden);
  overscroll-behavior-inline: contain;
  padding-block-start: var(--contentscroller_padding-block-start, unset);
  padding-block-end: var(--contentscroller_padding-block-end, unset);
  padding-inline-start: var(
    --contentscroller_padding-inline-start,
    var(--contentscroller_peek, 32px)
  );
  padding-inline-end: var(
    --contentscroller_padding-inline-end,
    var(--contentscroller_peek, 32px)
  );
  scroll-padding-inline: var(--contentscroller_peek, 32px);
  scrollbar-width: none;
  touch-action: var(--contentscroller_touch-action, pan-x pan-y pinch-zoom);
}
@media (min-width: 744px) {
  .cards-wrapper {
    margin-top: 16px;
  }
}
.card__slides[class][class] {
  contain: var(--contentscroller_contain);
  contain-intrinsic-size: var(--contentscroller_contain-intrinsic-size);
  content-visibility: var(--contentscroller_content-visibility);
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: var(
    --contentscroller_auto-columns,
    calc(
      (
          100% - var(--contentscroller_gap, 16px) *
            (var(--contentscroller_visible-items, unset) - 1)
        ) / var(--contentscroller_visible-items, unset)
    )
  );
  gap: var(--contentscroller_gap, 16px);
  grid-template-rows: var(--contentscroller_rows, none);
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  min-height: var(--contentscroller_min-height);
  height: var(--contentscroller_height);
  overflow: var(--contentscroller_overflow, auto hidden);
  overscroll-behavior-inline: contain;
  padding-block-start: var(--contentscroller_padding-block-start, unset);
  padding-block-end: var(--contentscroller_padding-block-end, unset);
  -webkit-scroll-padding-inline: var(--contentscroller_peek, 32px);
  -moz-scroll-padding-inline: var(--contentscroller_peek, 32px);
  -ms-scroll-padding-inline: var(--contentscroller_peek, 32px);
  scroll-padding-inline: var(--contentscroller_peek, 32px);
  -webkit-scrollbar-width: none;
  -moz-scrollbar-width: none;
  -ms-scrollbar-width: none;
  scrollbar-width: none;
  touch-action: var(--contentscroller_touch-action, pan-x pan-y pinch-zoom);
}
@supports not (aspect-ratio: 1 / 1) {
  .card__slides-wrapper[class][class] {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
  }
  .dir-ltr.card__slides-wrapper[class][class] {
    left: 0;
    right: 0;
  }
  .dir-rtl.card__slides-wrapper[class][class] {
    right: 0;
    left: 0;
  }
}
.card__carousel[class][class] {
  grid-area: var(--contentscroller_scroller_grid-area, scroller);
  margin-block-start: var(--contentscroller_scroller_margin-block-start, unset);
  margin-block-end: var(--contentscroller_scroller_margin-block-end, unset);
  margin-inline-start: var(
    --contentscroller_scroller_margin-inline-start,
    calc(-1 * var(--contentscroller_peek, 32px))
  );
  margin-inline-end: var(
    --contentscroller_scroller_margin-inline-end,
    calc(-1 * var(--contentscroller_peek, 32px))
  );
  place-self: var(--contentscroller_scroller_place-self, auto);
}
.card__controls-wrapper[class][class] {
  grid-area: var(--contentscroller_controls_grid-area, header);
  margin-block-start: var(--contentscroller_controls_margin-block-start, unset);
  margin-block-end: var(--contentscroller_controls_margin-block-end, unset);
  margin-inline-start: var(
    --contentscroller_controls_margin-inline-start,
    unset
  );
  margin-inline-end: var(--contentscroller_controls_margin-inline-end, unset);
  place-self: var(--contentscroller_controls_place-self, auto end);
  pointer-events: var(--contentscroller_controls_pointer-events);
  z-index: var(--contentscroller_controls_z-index, auto);
}
.card__slides[class][class] {
  contain: var(--contentscroller_contain);
  contain-intrinsic-size: var(--contentscroller_contain-intrinsic-size);
  content-visibility: var(--contentscroller_content-visibility);
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: var(
    --contentscroller_auto-columns,
    calc(
      (
          100% - var(--contentscroller_gap, 16px) *
            (var(--contentscroller_visible-items, unset) - 1)
        ) / var(--contentscroller_visible-items, unset)
    )
  );
  gap: var(--contentscroller_gap, 16px);
  grid-template-rows: var(--contentscroller_rows, none);
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  min-height: var(--contentscroller_min-height);
  height: var(--contentscroller_height);
  overflow: var(--contentscroller_overflow, auto hidden);
  overscroll-behavior-inline: contain;
  padding-block-start: var(--contentscroller_padding-block-start, unset);
  padding-block-end: var(--contentscroller_padding-block-end, unset);
  padding-inline-start: var(
    --contentscroller_padding-inline-start,
    var(--contentscroller_peek, 32px)
  );
  padding-inline-end: var(
    --contentscroller_padding-inline-end,
    var(--contentscroller_peek, 32px)
  );
  -webkit-scroll-padding-inline: var(--contentscroller_peek, 32px);
  -moz-scroll-padding-inline: var(--contentscroller_peek, 32px);
  -ms-scroll-padding-inline: var(--contentscroller_peek, 32px);
  scroll-padding-inline: var(--contentscroller_peek, 32px);
  -webkit-scrollbar-width: none;
  -moz-scrollbar-width: none;
  -ms-scrollbar-width: none;
  scrollbar-width: none;
  touch-action: var(--contentscroller_touch-action, pan-x pan-y pinch-zoom);
}
.dir.card__slides[class][class] {
  margin: 0;
}
@supports (-webkit-scroll-behavior: smooth) or (-moz-scroll-behavior: smooth) or
  (-ms-scroll-behavior: smooth) or (scroll-behavior: smooth) {
  .card__slides[class][class] {
    -webkit-scroll-snap-type: var(
      --contentscroller_scrollsnaptype,
      inline mandatory
    );
    -moz-scroll-snap-type: var(
      --contentscroller_scrollsnaptype,
      inline mandatory
    );
    -ms-scroll-snap-type: var(
      --contentscroller_scrollsnaptype,
      inline mandatory
    );
    scroll-snap-type: var(--contentscroller_scrollsnaptype, inline mandatory);
  }
}
.card__slides[class][class] > :nth-child(n) {
  -webkit-scroll-snap-align: var(--contentscroller_scrollsnapalign, start);
  -moz-scroll-snap-align: var(--contentscroller_scrollsnapalign, start);
  -ms-scroll-snap-align: var(--contentscroller_scrollsnapalign, start);
  scroll-snap-align: var(--contentscroller_scrollsnapalign, start);
  -webkit-scroll-snap-stop: var(--contentscroller_scrollsnapstop, normal);
  -moz-scroll-snap-stop: var(--contentscroller_scrollsnapstop, normal);
  -ms-scroll-snap-stop: var(--contentscroller_scrollsnapstop, normal);
  scroll-snap-stop: var(--contentscroller_scrollsnapstop, normal);
}
.card__carousel-desc[class][class] {
  -webkit-clip: rect(0 0 0 0);
  clip: rect(0 0 0 0);
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  overflow: clip;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
@supports (aspect-ratio: 1 / 1) {
  .card__carousel[class][class] {
    aspect-ratio: var(--aspect_ratio_wrapper-ratio, unset);
  }
}
@supports not (aspect-ratio: 1 / 1) {
  .card__carousel[class][class] {
    position: var(--aspect_ratio_wrapper-position_fallback, unset);
  }
  .dir.card__carousel[class][class] {
    padding-top: var(--aspect_ratio_wrapper-padding_fallback, 0);
  }
}
.card__slides-wrapper[class][class] {
  height: 100%;
  min-width: 0;
  position: unset;
}
@supports not (aspect-ratio: 1 / 1) {
  .card__slides-wrapper[class][class] {
    position: absolute;
    height: 100%;
    width: 100%;
    top: 0;
    bottom: 0;
  }
  .dir.card__slides-wrapper[class][class] {
    left: 0;
    right: 0;
  }
}
.card__carousel[class][class] {
  grid-area: var(--contentscroller_scroller_grid-area, scroller);
  margin-block-start: var(--contentscroller_scroller_margin-block-start, unset);
  margin-block-end: var(--contentscroller_scroller_margin-block-end, unset);
  place-self: var(--contentscroller_scroller_place-self, auto);
}
.dir.card__carousel[class][class] {
  margin-inline-start: var(
    --contentscroller_scroller_margin-inline-start,
    calc(-1 * var(--contentscroller_peek, 32px))
  );
  margin-inline-end: var(
    --contentscroller_scroller_margin-inline-end,
    calc(-1 * var(--contentscroller_peek, 32px))
  );
}
.card__controls-wrapper[class][class] {
  grid-area: var(--contentscroller_controls_grid-area, header);
  margin-block-start: var(--contentscroller_controls_margin-block-start, unset);
  margin-block-end: var(--contentscroller_controls_margin-block-end, unset);
  place-self: var(--contentscroller_controls_place-self, auto end);
  pointer-events: var(--contentscroller_controls_pointer-events);
  z-index: var(--contentscroller_controls_z-index, auto);
}
.dir.card__controls-wrapper[class][class] {
  margin-inline-start: var(
    --contentscroller_controls_margin-inline-start,
    unset
  );
  margin-inline-end: var(--contentscroller_controls_margin-inline-end, unset);
}
.card__carousel-desc-wrapper[class][class] {
  display: grid;
  grid-template: var(
    --contentscroller_layout_grid-template,
    'header' 'scroller' 'footer' / minmax(0, 1fr)
  );
}
.card__slides[class][class] {
  contain: var(--contentscroller_contain);
  contain-intrinsic-size: var(--contentscroller_contain-intrinsic-size);
  content-visibility: var(--contentscroller_content-visibility);
  display: grid;
  grid-auto-flow: column;
  grid-auto-columns: var(
    --contentscroller_auto-columns,
    calc(
      (
          100% - var(--contentscroller_gap, 16px) *
            (var(--contentscroller_visible-items, unset) - 1)
        ) / var(--contentscroller_visible-items, unset)
    )
  );
  gap: var(--contentscroller_gap, 16px);
  grid-template-rows: var(--contentscroller_rows, none);
  justify-content: flex-start;
  min-height: var(--contentscroller_min-height);
  height: var(--contentscroller_height);
  overflow: var(--contentscroller_overflow, auto hidden);
  overscroll-behavior-inline: contain;
  padding-block-start: var(--contentscroller_padding-block-start, unset);
  padding-block-end: var(--contentscroller_padding-block-end, unset);
  scroll-padding-inline: var(--contentscroller_peek, 32px);
  scrollbar-width: none;
  touch-action: var(--contentscroller_touch-action, pan-x pan-y pinch-zoom);
}
.dir.card__slides[class][class] {
  margin: 0;
  padding-inline-start: var(
    --contentscroller_padding-inline-start,
    var(--contentscroller_peek, 32px)
  );
  padding-inline-end: var(
    --contentscroller_padding-inline-end,
    var(--contentscroller_peek, 32px)
  );
}
@supports (scroll-behavior: smooth) {
  .card__slides[class][class] {
    scroll-snap-type: var(--contentscroller_scrollsnaptype, inline mandatory);
  }
}
.card__slides[class][class]::-webkit-scrollbar {
  display: none;
}
.card__slides[class][class] > :nth-child(n) {
  scroll-snap-align: var(--contentscroller_scrollsnapalign, start);
  scroll-snap-stop: var(--contentscroller_scrollsnapstop, normal);
}
.card__carousel-desc[class][class] {
  clip: rect(0 0 0 0);
  clip-path: inset(100%);
  height: 1px;
  overflow: hidden;
  overflow: clip;
  position: absolute;
  white-space: nowrap;
  width: 1px;
}
.dir.card__carousel-desc[class][class] {
  border: 0;
  padding: 0;
}
.card__media-container {
  position: absolute !important;
  inset: 0 !important;
  height: 100% !important;
  width: 100% !important;
}
.card__media {
  position: relative !important;
  width: 100% !important;
  z-index: 0 !important;
  padding-top: var(--dls-basecard-padding-top) !important;
}
.card__media-container {
  position: absolute !important;
  top: 0 !important;
  bottom: 0 !important;
  left: 0 !important;
  right: 0 !important;
  height: 100% !important;
  width: 100% !important;
}
.card__media-rounded {
  border-radius: 8px !important;
  height: 100% !important;
  overflow: hidden !important;
  width: 100% !important;
}
@media (min-width: 744px) {
  .card__media-rounded {
    border-radius: 12px !important;
  }
}
.card__btn {
  display: inline-block;
  position: relative;
  -webkit-text-decoration: none;
  text-decoration: none;
  width: auto;
  color: #000;
  font-size: 14px;
  font-family: inherit;
  touch-action: manipulation;
}
.dir.card__btn {
  cursor: pointer;
  margin: 0;
  text-align: center;
  border-width: 1px;
  border-style: solid;
  border-color: #000;
  padding-top: 4px;
  padding-bottom: 4px;
  background: #d3d3d3;
}
.dir-ltr.card__btn {
  padding-left: 8px;
  padding-right: 8px;
}
.card__btn:disabled {
  opacity: 0.3;
}
.dir.card__btn:disabled {
  cursor: not-allowed;
}
.card__btn-save {
  font-family: var(--font-family);
  font-size: var(--font-size);
  line-height: var(--line-height-md);
  font-weight: var(--font-weight-semibold);
  outline: 0;
  -webkit-align-items: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: var(--gray-900);
  display: -webkit-inline-box;
  display: -webkit-inline-flex;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: calc(24px + var(--spacer-3));
  height: calc(24px + var(--spacer-3));
}
.dir.card__btn-save {
  border-radius: var(--border-radius);
  border-width: 1px;
  padding: 14px 24px;
  -webkit-transition: box-shadow 0.2s, -webkit-transform 0.1s;
  background-color: transparent;
  border: none;
  border-radius: 50%;
  margin: 0;
  padding: var(--spacer-1) 0 0 0;
}
@media (prefers-reduced-motion: reduce) {
  .card__btn-save {
    transition: none;
  }
  .dir.card__btn-save {
    -webkit-transition: none;
  }
}
.dir.card__btn-save::-moz-focus-inner {
  border: none;
  padding: 0;
  margin: 0;
}
.dir.card__btn-save:focus::-moz-focus-inner {
  border: none;
}
.card__btn-save:-moz-focusring {
  outline: 0;
}
.card__btn-save:focus-visible {
  transition: box-shadow 0.2s;
}
.dir.card__btn-save:focus-visible {
  -webkit-transition: box-shadow 0.2s;
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.8), 0 0 0 4px var(--gray-900);
}
@media (prefers-reduced-motion: reduce) {
  .card__btn-save:focus-visible {
    transition: none;
  }
  .dir.card__btn-save:focus-visible {
    -webkit-transition: none;
  }
}
.card__btn-save:active {
  -webkit-transform: scale(0.96);
  -ms-transform: scale(0.96);
}
.dir.card__btn-save:active {
  transform: scale(0.96);
}
.card__btn-save:disabled {
  opacity: 1;
}
.dir.card__btn-save:focus-visible {
  box-shadow: 0 0 0 2px var(--gray-900), 0 0 0 4px rgba(255, 255, 255, 0.8);
}
.card__btn-save:active {
  -webkit-transform: scale(0.92);
  -ms-transform: scale(0.92);
}
.dir.card__btn-save:active {
  transform: scale(0.92);
}
.card__slides-item[class][class] {
  display: grid;
  grid-template-columns: 100%;
}
.card__slides-item-wrapper[class][class] {
  flex-direction: column;
  grid-area: 1/1/2/2;
  height: 100%;
  visibility: hidden;
  opacity: 0;
  z-index: 2;
}
.dir.card__slides-item-wrapper[class][class] {
  margin: 0;
  padding-top: 0;
}
.card__slides-content[class][class] {
  grid-area: 1/1/2/2;
}
.card__slides-item-wrapper-visibility[class][class] {
  display: none;
}
@supports (content-visibility: hidden) {
  .card__slides-item-wrapper-visibility[class][class] {
    content-visibility: hidden;
    display: flex;
  }
}
.card__location[class][class] {
  --card-content-grid_gap: var(--spacer-1) var(--spacer-3);
  --card-content-grid_template-columns: minmax(0, 1fr) 15%;
}
.card__location-wrapper[class][class] {
  --aspect_ratio_wrapper-ratio: 20/19;
  --aspect_ratio_wrapper-padding_fallback: 95%;
  --aspect_ratio_wrapper-position_fallback: relative;
}
.dir.card__location-wrapper[class][class] {
  margin-bottom: var(--spacer-4);
}
.card__location-primary[class][class] {
  grid-column: -2/-1;
  grid-row: 1;
  justify-self: end;
  width: 100%;
}
.card__location-tertiary[class][class] {
  grid-column: 1/-1;
}
.dir.card__location-tertiary[class][class] {
  margin-top: 6px;
}
.card__slides-container[class][class] {
  margin-block: var(--spacer-6);
  --breakpoint-grid_column-gap: var(--spacer-6);
  --breakpoint-grid_row-gap: var(--spacer-8);
  --breakpoint-grid_columns: 1;
}
@media (min-width: 1128px) {
  .card__slides-container[class][class] {
    margin-block: var(--spacer-3) var(--spacer-7);
  }
}
@media (min-width: 550px) {
  .card__slides-container[class][class] {
    --breakpoint-grid_columns: 2;
  }
}
@media (min-width: 950px) {
  .card__slides-container[class][class] {
    --breakpoint-grid_columns: 3;
  }
}
@media (min-width: 1128px) {
  .card__slides-container[class][class] {
    --breakpoint-grid_columns: 4;
  }
}
@media (min-width: 1606px) {
  .card__slides-container[class][class] {
    --breakpoint-grid_columns: 5;
  }
}
.card__slides-container-grid[class][class] {
  display: grid;
  grid-auto-rows: minmax(min-content, max-content);
  grid-gap: var(--breakpoint-grid_row-gap, 0)
    var(--breakpoint-grid_column-gap, 0);
  grid-template-columns: var(
    --breakpoint-grid_column-template,
    repeat(var(--breakpoint-grid_columns, 1), minmax(0, 1fr))
  );
}
@media (min-width: 744px) {
  .card__slides-container-grid[class][class] {
    grid-auto-rows: minmax(0, 1fr);
  }
}
